#Generating source browse information for project OSAL_LED


#Abbreviations
cc = D$:\Install\install\IAR\IAR\common\bin\SourceIndexer.exe
ll = D$:\Install\install\IAR\IAR\common\bin\PbdLink.exe
bd = D$:\Install\install\IAR\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build stm32l0xx_hal_msp.pbi : index stm32l0xx_hal_msp.xcl
build stm32l0xx_it.pbi : index stm32l0xx_it.xcl
build system_stm32l0xx.pbi : index system_stm32l0xx.xcl
build stm32l0xx_hal.pbi : index stm32l0xx_hal.xcl
build stm32l0xx_hal_cortex.pbi : index stm32l0xx_hal_cortex.xcl
build stm32l0xx_hal_dma.pbi : index stm32l0xx_hal_dma.xcl
build stm32l0xx_hal_exti.pbi : index stm32l0xx_hal_exti.xcl
build stm32l0xx_hal_flash.pbi : index stm32l0xx_hal_flash.xcl
build stm32l0xx_hal_flash_ex.pbi : index stm32l0xx_hal_flash_ex.xcl
build stm32l0xx_hal_flash_ramfunc.pbi : index stm32l0xx_hal_flash_ramfunc.xcl
build stm32l0xx_hal_gpio.pbi : index stm32l0xx_hal_gpio.xcl
build stm32l0xx_hal_i2c.pbi : index stm32l0xx_hal_i2c.xcl
build stm32l0xx_hal_i2c_ex.pbi : index stm32l0xx_hal_i2c_ex.xcl
build stm32l0xx_hal_pwr.pbi : index stm32l0xx_hal_pwr.xcl
build stm32l0xx_hal_pwr_ex.pbi : index stm32l0xx_hal_pwr_ex.xcl
build stm32l0xx_hal_rcc.pbi : index stm32l0xx_hal_rcc.xcl
build stm32l0xx_hal_rcc_ex.pbi : index stm32l0xx_hal_rcc_ex.xcl
build stm32l0xx_hal_tim.pbi : index stm32l0xx_hal_tim.xcl
build stm32l0xx_hal_tim_ex.pbi : index stm32l0xx_hal_tim_ex.xcl
build osal_main.pbi : index osal_main.xcl
build serial_task.pbi : index serial_task.xcl
build osal.pbi : index osal.xcl
build osal_event.pbi : index osal_event.xcl
build osal_memory.pbi : index osal_memory.xcl
build osal_msg.pbi : index osal_msg.xcl
build osal_timer.pbi : index osal_timer.xcl
build timer.pbi : index timer.xcl
build OSAL_LED_part0.pbi : link gpio.pbi main.pbi stm32l0xx_hal_msp.pbi stm32l0xx_it.pbi system_stm32l0xx.pbi
build OSAL_LED_part1.pbi : link stm32l0xx_hal.pbi stm32l0xx_hal_cortex.pbi stm32l0xx_hal_dma.pbi stm32l0xx_hal_exti.pbi stm32l0xx_hal_flash.pbi
build OSAL_LED_part2.pbi : link stm32l0xx_hal_flash_ex.pbi stm32l0xx_hal_flash_ramfunc.pbi stm32l0xx_hal_gpio.pbi stm32l0xx_hal_i2c.pbi stm32l0xx_hal_i2c_ex.pbi
build OSAL_LED_part3.pbi : link stm32l0xx_hal_pwr.pbi stm32l0xx_hal_pwr_ex.pbi stm32l0xx_hal_rcc.pbi stm32l0xx_hal_rcc_ex.pbi stm32l0xx_hal_tim.pbi
build OSAL_LED_part4.pbi : link stm32l0xx_hal_tim_ex.pbi osal_main.pbi serial_task.pbi osal.pbi osal_event.pbi
build OSAL_LED_part5.pbi : link osal_memory.pbi osal_msg.pbi osal_timer.pbi timer.pbi
build OSAL_LED.pbd : link OSAL_LED_part0.pbi OSAL_LED_part1.pbi OSAL_LED_part2.pbi OSAL_LED_part3.pbi OSAL_LED_part4.pbi OSAL_LED_part5.pbi
build OSAL_LED.pbw : browsedata OSAL_LED.pbd


